NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWdpYmJvbi0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DlwkjJdqjw9KZLT8DleWXThYvUubGOJvOoNxNcwCRv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=4x2k2esthn4b
STREAM_SECRET_KEY=u5wusaudw3td4xkkwpsqxfyqcnvh9kbjrz8x4n7f75npn7actdhq8x5ghbw5rk5r
