NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtaGlwcG8tNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pXI3HXpi35O1K3KA8p7RcwSkoCb8UwNUyl1TKkSh0E

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:e3Y8nbwvpzst@ep-empty-water-a5s6o83d.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=require

 NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCNy9j87ewW_BoS-yB6a-pOeyp2GN148ik

 NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

 NEXT_PUBLIC_INFORMATION="Enable Video Web Cam and Microphone to Start your AI Generated Mock Interview, It Has 5 questions which you can answer and at last you will get the report on the basis of your answer. NOTE: We never record your video, Web com access you can disable at any time if you want."


 NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer when you want to answer the question. At the end of interview we will give the feedback along with correct answer for each of question and your answer to compare it."